*,
* ::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    background: #151519;
    font-family: Oswald, sans-serif;
}

.container {
    width: 90%;
    margin: 0 auto;
}

.heading {
    width: 90%;
    margin: auto;
    margin-bottom: 0;
}

.heading h1 {
    color: #e5e5e5;
    font-family: Trajan Pro, serif, sans-serif;
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
}

.posts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 15px;
    width: 90%;
    margin: auto;
}

.posts>div {
    padding: 1em;
    background: #353535;
    color: #fff;
}

.posts .post-box1 {
    grid-column: 1 / 4;
    background: rgb(222, 243, 181);
    background: #3bbced;
    font-family: Roboto, sans-serif;
    font-size: 19px;
    line-height: 1.5em;
    padding: 1em;
    position: relative;
}

.posts .post-box1::after {
    content: '';
    width: 0;
    height: 0;
    border-top: 10px solid #3bbced;
    border-right: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid transparent;
    position: absolute;
    left: 50%;
    top: 100%;
}

.posts .post-box1 p {
    color: #e5e5e5;
}

.posts .post-box1 p>span.lead {
    color: #353535;
}

.posts .post-header {
    color: #f7db86;
    margin: 0;
    padding: 0;
    font-family: Trajan Pro, sans-serif;
    font-size: 1.3em;
    margin-bottom: 10px;
}

.posts .post-text {
    color: #c3c3c3;
    margin: 0;
    padding: 0;
    font-size: 1.1em;
}

@media screen and (max-width: 800px) {
    .posts {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto;
    }
    .posts .post-box1 {
        grid-column: auto;
    }
}

@media screen and (max-width: 700px) {
    .posts {
        grid-template-columns: 1fr;
    }
}

#wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 5px;
    background-color: #353535;
    width: 90%;
    margin: auto;
}

@media screen and (min-width: 800px) {
    #wrapper {
        grid-template-columns: repeat(4, 1fr);
    }
}

.letters {
    background: #0069b3;
    color: #e5e5e5;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    padding: 1em;
}

.header {
    background: #353535;
    margin-bottom: 20px;
}

.site-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
}

.site-header h3 {
    color: lightgreen;
    font-size: 1.8em;
    text-transform: uppercase;
}

.main-nav li {
    list-style-type: none;
    display: inline-block;
    transition: all 0.9s linear;
}

.main-nav li a {
    display: block;
    font-size: 1.2em;
    text-decoration: none;
    text-transform: uppercase;
    color: #e3e3e3;
    padding: 1em;
}

.active {
    background: lightgreen;
}

.main-nav li.active a {
    color: #222;
}